{
	"info": {
		"_postman_id": "9abc1aa9-9b2e-4ed1-ba5f-4c158934b19d",
		"name": "HallOfFameResourceTest",
		"description": "HallOfFame Resource Test",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://{{ip}}:{{puerto}}/s3_dietas-api/api/halls",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "53a4fbb5-c873-4679-a0ab-f72d1b5a60e4",
						"exec": [
							"tests[\"No genera error en el Get\"] = responseCode.code === 200;"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s3_dietas-api/api/halls",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s3_dietas-api",
						"api",
						"halls"
					]
				}
			},
			"response": []
		}
	]
}